
===============
pom
===============
<log4j2.version>2.17.0</log4j2.version>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <scope>import</scope>
    <version>${log4j2.version}</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-bom</artifactId>
    <version>${log4j2.version}</version>
    <scope>import</scope>
    <type>pom</type>
</dependency>
===============
log4j2.xml
===============
<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout
        pattern="%style{%d{ISO8601}}{grey} %highlight{%-5level }[%style{correlationId=%X{context}}{bright,blue}][%style{%t}{bright,blue}] %style{%C{1.}}{bright,yellow}: %msg%n%throwable"/>
    </Console>
    <RollingFile name="RollingFile"
      fileName="/log/logmon/pricing-rss-orchestrator-app.log"
      filePattern="/log/logmon/$${date:yyyy-MM}/pricing-rss-orchestrator-app-%d{-dd-MMMM-yyyy}-%i.log.gz">
      <PatternLayout>
        <pattern>%d %p %C{1.} [correlationId=%X{context}] [%t] [%X{RequestId}] %m%n</pattern>
      </PatternLayout>
      <Policies>
        <!-- rollover daily and when the file reaches 10 MegaBytes
        <OnStartupTriggeringPolicy />-->
        <SizeBasedTriggeringPolicy
          size="400 MB"/>
        <TimeBasedTriggeringPolicy interval="1"/>
      </Policies>
    </RollingFile>
  </Appenders>
  <Loggers>
    <AsyncRoot level="info">
      <AppenderRef ref="Console"/>
      <AppenderRef ref="RollingFile"/>
    </AsyncRoot>
    <Logger name="org.springframework.web.filter.CommonsRequestLoggingFilter" level="debug"/>
    <Logger name="org.apache.kafka.clients.NetworkClient" level="warn"/>
  </Loggers>
</Configuration>
==============
